{"expo": {"name": "BRO", "slug": "bro", "version": "0.1.0", "orientation": "portrait", "icon": "./assets/icon.png", "userInterfaceStyle": "dark", "splash": {"image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#090A0F"}, "assetBundlePatterns": ["**/*"], "ios": {"supportsTablet": true, "bundleIdentifier": "app.bro"}, "android": {"package": "app.bro", "adaptiveIcon": {"foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#090A0F"}, "intentFilters": [{"action": "VIEW", "data": [{"scheme": "bro", "host": "*"}], "category": ["DEFAULT", "BROWSABLE"]}], "permissions": ["INTERNET"], "usesCleartextTraffic": false}, "plugins": [], "scheme": "bro", "extra": {"eas": {"projectId": "bro-app"}}}}